<!DOCTYPE html>
<html>
<head>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="StyleSheet2.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Asteroid Dodge</title>
</head>
<body>

    <p class="title">Asteroid Dodge! --<a href="AboutMe1.html"><img src="../images/About_Me_Logo.png" width="190" /></a>--<a href="Resumee.html"><img src="../images/resume1.png" width="155" /></a>--<a href="GameInfo.html"><img src="../images/gameinfo1.png" width="300" /></a>--<a class="link" href="VBTut.html"><img src="../images/vb.png" width="80" />--</a><a href="Shop.html"><img src="../images/shop.png" width="80" /></a></p>

    <a href="Gameimg1.html"><img class="img" src="../images/Pict1.PNG" width="535" /></a> <a href="Gameimg2.html"><img class="img" src="../images/YouWin.PNG" width="535" /></a>

    <a href="Gameimg3.html"><img class="img" src="../images/Youlose.PNG" width="535" /></a>

    <h2 class="titt1">What is Asteroid Dodge?</h2>

    <p class="para">
        <img src="../images/line.png" width="22" />
        Asteroid Dodge consists of a spaceship, asteroids, and a final end portal. The game’s main objective is to dodge all the asteroids, until you reach the portal that saves you from the situation.
        You can use one laser bullet to destroy any of the asteroids, and when you reach the portal at the end of the game it displays a “You Win!” text. If you hit an asteroid it displays a “You Lose!” text, and the game ends.
        There is also a score system implemented, if you reach the end portal it adds one point to the scoreboard.
        <img src="../images/line.png" width="22" />
    </p>
    <br />
    
    

</body>
</html>